<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nxT-QV-tR8"/>
                        <viewControllerLayoutGuide type="bottom" id="pGa-Z6-jM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AD1-hu-Fau">
                                <rect key="frame" x="59" y="182" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bB-TP-PXj">
                                <rect key="frame" x="59" y="287" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ubf-U4-Ge5">
                                <rect key="frame" x="59" y="384" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Owr-y2-cbf">
                                <rect key="frame" x="59" y="466" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79694452971875629" blue="0.302962868868901" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AD1-hu-Fau" firstAttribute="top" secondItem="nxT-QV-tR8" secondAttribute="bottom" constant="162" id="3Be-Ty-qrx"/>
                            <constraint firstItem="3bB-TP-PXj" firstAttribute="trailing" secondItem="Ubf-U4-Ge5" secondAttribute="trailing" id="3ki-ns-Knj"/>
                            <constraint firstItem="Ubf-U4-Ge5" firstAttribute="top" secondItem="3bB-TP-PXj" secondAttribute="bottom" constant="67" id="IwT-Tc-hBO"/>
                            <constraint firstItem="3bB-TP-PXj" firstAttribute="leading" secondItem="Ubf-U4-Ge5" secondAttribute="leading" id="JXA-3m-kno"/>
                            <constraint firstItem="3bB-TP-PXj" firstAttribute="trailing" secondItem="AD1-hu-Fau" secondAttribute="trailing" id="L5y-eA-5mK"/>
                            <constraint firstItem="AD1-hu-Fau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MKl-Lo-3RF"/>
                            <constraint firstItem="3bB-TP-PXj" firstAttribute="top" secondItem="AD1-hu-Fau" secondAttribute="bottom" constant="75" id="VKs-0u-Y3O"/>
                            <constraint firstItem="3bB-TP-PXj" firstAttribute="leading" secondItem="AD1-hu-Fau" secondAttribute="leading" id="h0W-gy-T9q"/>
                            <constraint firstItem="AD1-hu-Fau" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="woL-zk-jL3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="AD1-hu-Fau" id="S19-US-pan"/>
                        <outlet property="textField2" destination="3bB-TP-PXj" id="ysr-6X-wvF"/>
                        <outlet property="textField3" destination="Ubf-U4-Ge5" id="tJe-dh-coP"/>
                        <outlet property="textField4" destination="Owr-y2-cbf" id="lB1-UM-UP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="321"/>
        </scene>
    </scenes>
</document>
